<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
	  <PackageReference Include="Whisper.net" Version="1.4.5" />
	  <PackageReference Include="Whisper.net.Runtime.Cublas" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikibot.Crawler\Mikibot.Crawler.csproj" />
    <ProjectReference Include="..\SimpleHttpServer\SimpleHttpServer.csproj" />
  </ItemGroup>

</Project>
