<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="ppy.ManagedBass" Version="2022.1216.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.49.1" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageReference Include="Whisper.net" Version="1.7.4" />
    <PackageReference Include="Whisper.net.Runtime.Cublas" Version="1.5.0" />
    <PackageReference Include="Mikibot.Crawler" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleHttpServer\SimpleHttpServer.csproj" />
    <ProjectReference Include="..\Zast.BuildingBlocks\Zast.BuildingBlocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Config\" />
  </ItemGroup>

</Project>
