<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.3.0" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	<PackageReference Include="Serilog" Version="4.2.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	<PackageReference Include="System.IO.Pipelines" Version="9.0.0" />
    <PackageReference Include="Mikibot.Crawler" Version="1.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Zast.BuildingBlocks\Zast.BuildingBlocks.csproj" />
  </ItemGroup>
</Project>
